FinancialMaker/Steps/ResultStep.xaml

<Page
    x:Class="FinancialMaker.Steps.ResultStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinancialMaker.Steps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Here are the results" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="0,150,0,0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="Montly" Margin="10" AcceptsReturn="True" IsReadOnly="True"/> 
            </Grid>
            <Grid Grid.Column="1" >
                <TextBox x:Name="Other" Margin="10" AcceptsReturn="True" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Margin="10" Click="GotoRules" Foreground="White">Go to Rules</Button>
            <Button Margin="10" Click="GotoCalendar" Foreground="White">Go to Date</Button>
        </StackPanel>
    </Grid>
</Page>

